In [140]:
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format

In [4]:
install_data_fb = pd.read_excel("Assignment.xlsx", sheet_name="Installs data from FB")
revenue = pd.read_excel("Assignment.xlsx", sheet_name="Revenue")
adset_mapping = pd.read_excel("Assignment.xlsx", sheet_name="Adset mapping")
adtype_mapping = pd.read_excel("Assignment.xlsx", sheet_name="Ad type mapping")
tg_to_bucket_mapping = pd.read_excel("Assignment.xlsx", sheet_name="TG to bucket mapping")

In [87]:
install_data_fb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2859 entries, 0 to 2858
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2859 non-null   datetime64[ns]
 1   Week                 2859 non-null   object
 2   Campaign name        2859 non-null   object
 3   Ad set name          2859 non-null   object
 4   Ad name              2859 non-null   object
 5   Amount spent         2859 non-null   float64
 6   Impressions          2859 non-null   float64
 7   Link clicks          2750 non-null   float64
 8   Mobile app installs  2480 non-null   float64
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 201.1+ KB

In [100]:
revenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 712 entries, 0 to 711
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user             712 non-null    float64
 1   date_joined      712 non-null    object
 2   install_time     712 non-null    object
 3   device           712 non-null    object
 4   campaign         712 non-null    object
 5   ad_name          712 non-null    object
 6   channel          712 non-null    object
 7   fb_adset         712 non-null    object
 8   age              712 non-null    object
 9   bmi              712 non-null    float64
 10  plan_start_date  712 non-null    object
 11  week             712 non-null    object
 12  revenue          712 non-null    float64
 13  gender           712 non-null    object
dtypes: float64(3), object(11)
memory usage: 78.0+ KB

In [141]:
re_week = revenue.groupby("week")["revenue"].sum().reset_index()
re_week

     week    revenue
0  Week 1  894841.09
1  Week 2  997141.99
2  Week 3 1590910.05
3  Week 4 1432733.18
4  Week 5 1266351.30
5  Week 6 1337352.34

In [142]:
spend_week = install_data_fb.groupby("Week")["Amount spent"].sum().reset_index()
spend_week

     Week  Amount spent
0   Day 0     435050.00
1  Week 1    3270710.80
2  Week 2    3337861.80
3  Week 3    3002925.80
4  Week 4    1757022.40
5  Week 5    1586209.80
6  Week 6    1489804.40

In [143]:
q1 = re_week.merge(spend_week, left_on="week", right_on="Week").drop(columns="Week")
q1

     week    revenue  Amount spent
0  Week 1  894841.09    3270710.80
1  Week 2  997141.99    3337861.80
2  Week 3 1590910.05    3002925.80
3  Week 4 1432733.18    1757022.40
4  Week 5 1266351.30    1586209.80
5  Week 6 1337352.34    1489804.40

In [146]:
q1["payback(ROI)"] = q1["revenue"]/q1["Amount spent"]*100
q1

     week    revenue  Amount spent  payback(ROI)
0  Week 1  894841.09    3270710.80         27.36
1  Week 2  997141.99    3337861.80         29.87
2  Week 3 1590910.05    3002925.80         52.98
3  Week 4 1432733.18    1757022.40         81.54
4  Week 5 1266351.30    1586209.80         79.84
5  Week 6 1337352.34    1489804.40         89.77

## Q4

In [149]:
q4 = revenue.groupby("fb_adset")["revenue"].sum().reset_index().sort_values("revenue", ascending=False).merge(adset_mapping, left_on="fb_adset",right_on="Ad Set Name").drop(columns="fb_adset")

In [151]:
q4.sort_values("revenue", ascending=False)

      revenue                        Ad Set Name              TG
0  1589568.00          Android_MostActive_July10     Most Active
1  1505592.00            iOS_Purchasers-LA_June5   Purchasers LA
2   924643.50  Android_Purchasers-LA_Women_June5   Purchasers LA
3   717229.50    Android_Purchasers-LA_Men_June5   Purchasers LA
4   582496.43         iOS_Expats_MiddleEast_Feb6     Middle East
5   543875.85      Android_Expat_MiddleEast_Feb2     Middle East
6   365504.74            iOS_Expats_US+APAC_Feb6         US+APAC
7   206112.26   Android_Purchasers_Women_March31   Purchasers LA
8   179965.42          iOS_Purchasers-LA_March31   Purchasers LA
9   145233.00             Android_All-India_May2          Others
10  121683.00     Android_Purchasers_Men_March31   Purchasers LA
11   99366.26         Android_Expat_US+APAC_Feb2         US+APAC
12   63118.50        Android_Thyroiod_LA_June8th        Other LA
13   60313.84           Android_Expats_UK_June29              UK
14   55114.01  Android_Expat_Oceanic+Africa_Feb2  Oceanic+Africa
15   52735.50           iOS_Purchasers-LA_June12   Purchasers LA
16   51629.55           Android_MiddleEast_May21     Middle East
17   40110.38             iOS_Expats_UK_June29th              UK
18   34579.16             Android_Expat_US_May28       US_Canada
19   28668.41       Android_Oceanic+Africa_May22  Oceanic+Africa
20   27409.31               iOS_Expats_US30thMay       US_Canada
21   17186.21              Android_APAC+SA_May11         APAC+SA
22   17186.21              Android_APAC+SA_May11         APAC+SA
23   14949.00             Android_HVC-LA_March31        Other LA
24    9444.00                            5-10%LA        TViewers
25    3597.00           iOS_MostActive-LA_June25     Most Active

## Q5

In [152]:
# we already have revenue and adset names with TG
# lets find out highest amount spent
q5 = install_data_fb.groupby("Ad set name")["Amount spent"].sum().reset_index().sort_values("Amount spent", ascending=False).merge(q4, left_on="Ad set name", right_on="Ad Set Name").drop(columns="Ad Set Name")
q5

                          Ad set name  Amount spent    revenue              TG
0           Android_MostActive_July10    2798681.20 1589568.00     Most Active
1   Android_Purchasers-LA_Women_June5    2099736.80  924643.50   Purchasers LA
2     Android_Purchasers-LA_Men_June5    2020359.60  717229.50   Purchasers LA
3       Android_Expat_MiddleEast_Feb2    1354357.20  543875.85     Middle East
4             iOS_Purchasers-LA_June5    1272321.40 1505592.00   Purchasers LA
5              Android_All-India_May2     741386.80  145233.00          Others
6          iOS_Expats_MiddleEast_Feb6     639623.60  582496.43     Middle East
7             iOS_Expats_US+APAC_Feb6     568015.00  365504.74         US+APAC
8          Android_Expat_US+APAC_Feb2     558740.00   99366.26         US+APAC
9    Android_Purchasers_Women_March31     399273.00  206112.26   Purchasers LA
10     Android_Purchasers_Men_March31     394769.20  121683.00   Purchasers LA
11        Android_Thyroiod_LA_June8th     338101.40   63118.50        Other LA
12  Android_Expat_Oceanic+Africa_Feb2     246895.60   55114.01  Oceanic+Africa
13          iOS_Purchasers-LA_March31     232034.60  179965.42   Purchasers LA
14           Android_MiddleEast_May21     208973.80   51629.55     Middle East
15             Android_Expat_US_May28     163996.00   34579.16       US_Canada
16               iOS_Expats_US30thMay     107987.60   27409.31       US_Canada
17           iOS_Purchasers-LA_June12      85341.20   52735.50   Purchasers LA
18       Android_Oceanic+Africa_May22      82355.00   28668.41  Oceanic+Africa
19           Android_Expats_UK_June29      68171.60   60313.84              UK
20             iOS_Expats_UK_June29th      51620.80   40110.38              UK
21              Android_APAC+SA_May11      32422.60   17186.21         APAC+SA
22              Android_APAC+SA_May11      32422.60   17186.21         APAC+SA
23                            5-10%LA      30780.40    9444.00        TViewers
24             Android_HVC-LA_March31      21816.20   14949.00        Other LA
25           iOS_MostActive-LA_June25      13596.80    3597.00     Most Active

In [153]:
q5["payback(ROI)"] =  q5["revenue"]/q5["Amount spent"]*100
q5.sort_values("payback(ROI)", ascending=False)

,Ad set name,Amount spent,revenue,TG,payback(ROI)
4,iOS_Purchasers-LA_June5,1272321.40,1505592.00,Purchasers LA,118.33
6,iOS_Expats_MiddleEast_Feb6,639623.60,582496.43,Middle East,91.07
19,Android_Expats_UK_June29,68171.60,60313.84,UK,88.47
20,iOS_Expats_UK_June29th,51620.80,40110.38,UK,77.70
13,iOS_Purchasers-LA_March31,232034.60,179965.42,Purchasers LA,77.56
24,Android_HVC-LA_March31,21816.20,14949.00,Other LA,68.52
7,iOS_Expats_US+APAC_Feb6,568015.00,365504.74,US+APAC,64.35
17,iOS_Purchasers-LA_June12,85341.20,52735.50,Purchasers LA,61.79
0,Android_MostActive_July10,2798681.20,1589568.00,Most Active,56.80
22,Android_APAC+SA_May11,32422.60,17186.21,APAC+SA,53.01
21,Android_APAC+SA_May11,32422.60,17186.21,APAC+SA,53.01
9,Android_Purchasers_Women_March31,399273.00,206112.26,Purchasers LA,51.62
1,Android_Purchasers-LA_Women_June5,2099736.80,924643.50,Purchasers LA,44.04
3,Android_Expat_MiddleEast_Feb2,1354357.20,543875.85,Middle East,40.16
2,Android_Purchasers-LA_Men_June5,2020359.60,717229.50,Purchasers LA,35.50
18,Android_Oceanic+Africa_May22,82355.00,28668.41,Oceanic+Africa,34.81
10,Android_Purchasers_Men_March31,394769.20,121683.00,Purchasers LA,30.82
23,5-10%LA,30780.40,9444.00,TViewers,30.68
25,iOS_MostActive-LA_June25,13596.80,3597.00,Most Active,26.45
16,iOS_Expats_US30thMay,107987.60,27409.31,US_Canada,25.38
14,Android_MiddleEast_May21,208973.80,51629.55,Middle East,24.71
12,Android_Expat_Oceanic+Africa_Feb2,246895.60,55114.01,Oceanic+Africa,22.32
15,Android_Expat_US_May28,163996.00,34579.16,US_Canada,21.09
5,Android_All-India_May2,741386.80,145233.00,Others,19.59
11,Android_Thyroiod_LA_June8th,338101.40,63118.50,Other LA,18.67
8,Android_Expat_US+APAC_Feb2,558740.00,99366.26,US+APAC,17.78

## Q6

In [155]:
revenue.groupby("age").agg({"revenue":"sum","bmi":"mean"}).reset_index().sort_values(["revenue","bmi"], ascending=False)

     age    revenue   bmi
1  25-34 3162999.45 29.68
2  35-44 3060876.98 30.51
3  45-54 1027922.66 30.65
4  55-64  214531.58 29.57
0  18-24   43855.28 26.13
5    65+    9144.00 31.87

## Q7

In [156]:
revenue.groupby("device")["revenue"].sum().reset_index()

    device    revenue
0  Android 4821376.16
1      iOS 2697953.77

In [157]:
install_data_fb["device"] = install_data_fb["Campaign name"].apply(lambda x: x.split("_")[0])

In [158]:
q7 = install_data_fb.groupby("device")["Amount spent"].sum().reset_index().merge(revenue.groupby("device")["revenue"].sum().reset_index(), on="device")

In [159]:
q7["payback(ROI)"] =  q7["revenue"]/q7["Amount spent"]*100
q7

    device  Amount spent    revenue  payback(ROI)
0  Android   11712733.20 4821376.16         41.16
1      iOS    3157207.20 2697953.77         85.45

## Q8

In [161]:
install_data_fb.groupby(["Week","device"])["Mobile app installs"].sum().reset_index().sort_values("Mobile app installs", ascending=False)

      Week       device  Mobile app installs
8   Week 3      Android             43383.00
3   Week 1      Android             36474.00
5   Week 2      Android             36364.00
11  Week 4      Android             28222.00
14  Week 5      Android             27040.00
16  Week 6      Android             20501.00
0    Day 0      Android              4920.00
10  Week 3          iOS              4899.00
4   Week 1          iOS              4674.00
13  Week 4          iOS              4650.00
15  Week 5          iOS              4374.00
7   Week 2          iOS              3721.00
17  Week 6          iOS              3231.00
2    Day 0          iOS               569.00
1    Day 0  Remarketing                 6.00
12  Week 4           LG                 0.00
6   Week 2         Lead                 0.00
9   Week 3         Lead                 0.00

## Q9

In [131]:
install_data_fb.groupby("Week")["Mobile app installs"].sum().reset_index()

     Week  Mobile app installs
0   Day 0               5495.0
1  Week 1              41148.0
2  Week 2              40085.0
3  Week 3              48282.0
4  Week 4              32872.0
5  Week 5              31414.0
6  Week 6              23732.0